{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KM0KM6J;Database=Automarket;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
